{
  "extends": "next/core-web-vitals",
  "overrides": [
    {
      "files": ["scripts/apply-schema-updates.js"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    },
    {
      "files": ["src/lib/payment/index.ts"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ]
} 